incolumis 619
incomperta 142, 546
incondita 133, 233
increpat 64, 492
incubet 245
incudem 38
incursant 56, 352
inde 173

indefessus 470
index 245

induit 489

inertia 53

inest 220

infectae 393
infernist 84

infestae 66

infestis ,285

infestus 52

infima 104

infitior 528

inflatis 212

inflixa 501

infra 316
ingeminant 321, 492
ingenio 547
ingenium75, 214,22 6
ingens 183, 188, 505,
, 55915991605
ingenti 27, 308, 500
inice 403

inmensos 137
inmensus 94, 221
innoxia 356, 635
inopesque 261
inopinatos 127
inponere 45
inpositam 19
inposuere 531

in promptu 160, 218
insequitur 602
insidiis 428
insolitum 8
instaurat 421
instigant 563
insula 433. 438
insuperabile 537

INDEX

intercepta 138

intercipit 336

intereunt 451

interius 529

intersumus 574

intortos 47

intra 142

intrat 111

introitu 163

introitusque 282

introrsus 107,
288

introspectus 340

intus 533

inuitat-a 575

inuoluensque 323

Ioue 331, 607

Iouem 40

Iouis 44, 254

msa 238, 345, 393,
433, 443 447, 473;
—que 542

ipsae 179,190

ipse 13, 202 330, 489,
52 5 558, 6ῐὸ

ipsi7 ,16 219, 282

ipsis 530

ἱ950167, 499, 531, 634

ira 147

irriguis 28

irriguo 295

’ irrita 517

irritat 391

irritet 341

{S 399

isdem 328, 329

ista 91

iter 112,
372, 38ο

lterum 420

itis 271

itur 8

ltyn 586

iubar 332

iubet 337

iucunda 249

inter 78,184,302, 429 iudice 547

247

176,

319, 325,

iugera 80, 137, 610

¹Ug0 339

iunctis 364

Iuppiter 54, 63, 71.
9ο, 202, 558

iura 83, 234, 644

ius 33

iuuat 572

iuuenes 633, 643

iuuenta 237

iuuenum 17

Ixionis 83

L

labor 221
laborantzs 222
labore 256
laborem 3 5
Ladonis 6
laeto 472
laeuaque 636
laeuus 62
languent 164
languentibus 212
lapidem 452
lapides 450, 528
lapidis 416, 42 6, 535,
lapidum 469, 474
lapis 395 399, 435, ·
479, 522, 548
la argo 310
late 495
latebras 141
latebris 97
latent 135
latera 449
latet 372
latis 123
latosque 382
laudes 567
laxata 109
Ledam 89
leges 45
legitur 432
lenitur 457

