caelestia 338

caelestibus 252

caelestis 278

02011 244

caelo 34, 45, 54, 86,
103, 204, 226, 235,
558; —que 549

caelum 69, 608

caeruleo 331

calidus 388

caligat 312

caligine 55, 333, 608

callent 263 1

campis 311, 473

campo 270

canales 128, 150

canali 445

canam 92

candentes 450

candenti 502, 550

candida 583

candidus 89

canentes 79

canit 296

canoris 585

canorum 292

canorus 573

canunt 83

capiat 29

capilli 593

captis 621

captiuique 44

captusque 552

caput 289 ; —que 226

carbo 41 1

cari 618

carius 271

carmen 4, 23,40, 75,

carmina 616, 641

carmine 77, 575 3
*que 295

carminibus 91, 581

carminis 4, 28

025112 473, 611

castris 42, 67

casuque 308

INDEX

cauata 97

cauernae 281
0211011125 307, 424
cauernis 31, 126, 604
cauis 1, 105, 490
caula 152

021152 110, 116, 211,

220, 352, 372, 398,
17
02151520 2, 117, 268
02115201 415, 452 ;
—que 187
causas 178, 225, 300
causis 158, 317, 358,
386, 509
Cecropiae 580
cedunt 151, 634
cena 81
Cererem 10
cernas 400
cerne 339, 424
cernere 275, 573
cernes 195, 476, 600
cernimus 301, 456
cernis 140, 160, 541
cernulat 493
00112 161,248; —que
459 ,
certamina 17
certamine 322
certis 115, 135, 486,
509
certissima 426
00110 232, 518
certos 528
cernae 595
ceruice 615
cessant 166
cessante 176
cessantiaque 154
0055210 366
0055212 69, 383
cessere 644
cesset 131
cessit 16
cetera 62, 417
chaos 139

241Ι

 

charybdis 107
ciens 292
cinerem 353, 423
cineres 78, 588
cinis 419

91199 449, 595, 639
eircum 81, 334, 403
circumdata 572
citius 405
clamore 56

claro 642

classes 440
clauditque 374
012115(5)15 31, 134
clusique 316
coaceruatas 50
0020120 185
0020111 317
000100 5 50
coercent 184
coercet 274
coeunt 497
cogatque 372
cogentque 179
cogetque 330
cogitet 536
cogitque 455
cogitur 286, 406
cognomina 530
cognoscere 250, 521
cogunt 190
cohibentur 220
coit 110
Colchide 594
Colchos 17
collectus 293
collegit 454
collesque 610
colli 464

collibus 484
colligit 453, 615
coloni 262

00101 525

coloris 426
cometen 240
commeat 100
comminus 51, 390

R

