commissa 534
commixtum 513
commune 61, 517
commurmurat 299
complerent 12
conantur 614
concedere 158, 463
concepta 413
conceptas 101
concordia 287
concremat 622
concrescere 512
concursu 360
condere 574
condidit 125
condita 133, 247
conduntur 132
conferat 442
conferta 131, 157
confluuia 121
confluuio 326
congerat 93
congeries 206, 374,
478
coniugia 88
coniurant 358
coniuratis 287
conlecta 210
compescimus 540
conrogat 370
consequiturque 621
conseruatque 524
consistunt 496
consortia 84
conspicimus 590
constans 520
constat 518
constet 130
constringere 516
construitur 48
contendere 561
contenta 150
conticuere 378
contingere 191
contrahat 122
conuersae 164

copia 425, 437

AETNA

corpora 99, 215, 268, currentia 123
291, 302, 324, 346, currimus 570

351, 539

corpore 102

corporis 207, 391

corpus 224

corrigit 182

00111113 295

coruscam 54

crebro 107, 389

credas 306, 511

credat 117

credendum 300

credere 173, 190, 277,
45Ῑ

credis 342

crescant 281

crescere 309

01013111 514

crispantur 393

0111013111 268

cubilia 140

0111433

cuiquam 16

cuique 60, 613, 618

0111115 453

0111111 609

01111110,38,119,175,
220, 302, 306, 344,
362* 376, 472, 493,
501> 520, 560, 607,
62

011111 {fir-nep.) 67, 234'0
his, 610

Cumas 430

cunctanterque 413

0111101311115 620

cunctasque 571

cunctatus 490

cunctos 52

0111 235, 237, 238 bis,
281

cura 332 92² 1955 250

curant 35

curas 24, 144

011115 222

currant 232

242

cursu 231

01115115 127, 244

01111115 95

0111110 493

0115100113 397; —que
192

Cyclopas 37

Cynthos 5

D

dabit 136, 330
dabunt 143
Danaae 90
dant 363
dante 631
dare 366
daret 156
data 103, 398
debita 91
decipiant 365
declinia 345
decrescit 471
decurrere 328
decus 70
dedit 433
defecit 422
defectum? 616
defectus 453
defensique 70
defessos 627
defleuit 18
defuso 334
dei 30
deiecta 290
dein 515
Delost 5
demissas 141
demittere 33
demittit 484
demonstrat 462
(1011111111 261
densa 59, 302, 324;
(ablat.) ——que 169
densaeque 138 ’

