profundum 257, 341
progrediens 495
prohibent 192
prohiberet 11
proles 623
promptu 160, 218
prona 473

pronis 484

prono 362

prope 213
properant 199, 631
properat 325 617
p1·0perent 7
propinquas 308
propior 5 58
propria 529
proprietate 512
propriisue 357
proruere 308
prospectans 335
prospectare 139
proturbat 64
prouocat 52, 53
prouoluunt 467

proxima 27, 41, 151,
313,

177,

569
pudeat 204
pugnae 469
pugnant 318, 487
pugnantis 319
pugnat 299
pugnauere 116
pugnax 242
pulsataque 291
pulsatos 501
pulsos 329
pumex 422, 481
puppis21
purgato 476
purpureoque 332
putant 611

putas 158, 328, 553›

554,598
putes 401

putresque 423
putris 206, 526

303,

 

 

ΑΕΤΝΑ

O

ev

qua 100, 151, 152,
160, 216, 271, 339,
5ο2; quaue 241

quacumque 94, 325
337,634

quae 2, 60, 207, 219,
220, 227, 232, 242
bis, 251, 253, 297,
372, 385⁹ 394⁵ 441’
442‚456‚518‚538‚

553› 554, 573
quaecumque 246,384,

417
quaedam 133, 305,
396,475,530,545
quaeque 27, 458
quaeras 402
quaeritur 258
quaesita 115
quaeue 233
qualem 476
quali 5 58
qualis 105
quam 362, 422, 472,
603, 607
quamuis 331, 431,
quanta 25
quantis 555
quanto 230
quas 301
quassat 171
quaterent 39
quaterque 320
quatiunt 562
quem 29, 400
questus 22

qui 25, 72, 343 bis,

436 557
quia 284

(1111(13 bls, 196, 274,
279 bzs

quidquid 23, 84, 380,

(1113185) 280, 356

252

 

(111111525, 530
quinetiam 123,191,

396 592

quippe 165, 486

quis 9, 17, 18, 21,
117, 197, 474, 535

quisquam 507

quisque 272

quo 92, 146, 236 bis,
243 bis, 245 bis3
—que 146

quod 122, 165, 414,
4Ι9, ‚4²7³ 437> 618

quod n1 128

quod si 132, 155,
305‚328‚347‚490›

qu{){l{:umque 162

quondam 428, 443,
506, 582, 604

quoniam 218

quoque 108, 514,

quos 182, 311

(11101 227, 385

quotiens 88

R

rables 171
radice 393
radicibus 449
ramis 364, 461
rapax 93b

1891 234b

rapiant 243 367
rapidum 493

rapient 630
rapinae 613
rapinis 381
rapti 356
raptis 465, 616
raptumque 577
rara 283

raro 436

ratis 621
raucos 3

