flebile 588

flexere 289

flexit 344

fluctus 321, 492

fluere 51 1

flueret 13

flumina 123, 132,
313‚,496‚ 512

fluminis 483

fluuio 129

fluunt 126

fluxerit 90

fodisse 141

foedere 280

foedum 80

foliis 14

follesque 562

fonte 7

fontes 392

fontibus 130

fontis 118, 314

foraminibus 283, 565

foret 155

forma 564

fornace 479, 550

fornacibus Ι, 37, 544,
555, 605

fortasse 545

forte 158, 281, 305,
328, 400, 490, 522

fortem 122

fortes 2, 38, 289, 624

fortius 24

foueat 533

fragor 200

fragoris 360

frangunt 380

frater 236 3 -que 624

fratremque 637

fratres 573

fremat 3

fremitus 276

fremunt 363

†frichas 531

frigida 376

frigidus 430

frigore 496

⁴ fugiens 112

 

INDEX

frigoris 515
fructibus 1 1
fruges 273
frustra 487, 509
frustrataque 351
fuerint 534
fugasse 621
fugatque 290
sugere 463
fugiant 303

fugit 618
suisset 443

fuit 618

fulgeat 331
fulget 502
fulgurat 607
fulmen 39
fulmina 59, 361
fulminat 343
fulmine 64
fumantia 576
fumat 436
fumus 355
fundamenta 172, 200
fundetur 405
fundi 514
funere 19
furens 298, 327
furentis 276
furere 529
furtim 4443—que 113
fusca 201
fusile 535
fusilis 532

 

gaudentque 581
gemina 576
geminamque 57
geminos 639
gemit 614
generandis 435
gentes 571
genus 387, 426
gigantes 44, 56, 203 .

245

 

glebarum 263
glomeranter 198
gloria 596
Graiae 592
gramina 354
grata 268
gratia 15
gratior 5 ·
grauat 49
graue 224, 462
graues 320
gurgite 71
gyro 233
gysOS 324

H

habenas 344

habet 5

habuere 124

hac 211

hae 273

haec 28, 36, 74, 175,
1851), 186, 231,
250, 252, 264,
265 bis, 266, 315,
ἓ43, 529, 564, 598,

22

haesit 490

haesura 136

hanc 392, 630

harena 206, 359

harenae 198, 467

harenas 423

harum 301

haud 134, 298, 322,
362, 456, 472, 522,
607

hausit 407

hausti 407

Hectore 589

Hectoris 591

Helices 240

Heraclite 537

herbas 11

herbis 265

Hesperus 241

