rebus 135, 145, 369,

463
receptus 335
recessus 160
recipit 440, 470
166111111 239
reddita 68
redditur 70
redeunt 133
redimant 260
redit 410 ἱ

337,
redum 582
refellit 525
referri 2 34b

—que

referunt 127, 383

refrixit 439
regentis 296
regis 9

regna 78
regnant 34
regni 204
regno 2 54
relictae 261
religata 229
remeare 329
remittit 413
remittunt 164
remouet 55
repellit 352
repente 280
repetantque 367
repetas 419
reponit 615
reposcit 187

rerum 76, 186, 193,
225, 247, 273, 340,

538, 631

res 161, 190 bis, 219,

330, 447
1651513111 304

resonare 31
respondent 222
respondet 402
restat 418,

457
retro 140

445

 

INDEX

reuocare 516
reuocat 486
rexit 344
rigent 384
rigescit 498
riget 548
rigido 284
rigidos 150
rimas 257
rimosa 105
ripas 506
ripis 496
riuis 123, 130
robora 469, 514
1'0b0re 394> 400) 411,
422, 502, 520
robur 404, 535
robusti 208
rorantis 593
10111111 315
1013111 83, 210
rotat 343
Rotunda 433
rubeat 236
rubebant 610
rubens 332
rudibus 561
ruens 382
ruentis 504
111616 31
ruina 169, 201
ruinae 65, 139, 466
ruinis 347, 373
11111 151
rumpat 372
rumpi 278
rumpitur 200
rumpunt 361, 379
rumpuntur 59
rupes 183, 307, 3433
——que 488
ruptique 1
ruptis 604
11116 263
ruris 15
rursus 366
11111111 211

253

S

sacer 579

sacra 438, 576

5361316 226

sacri 18 5¹³

sacris 463

sacros 275, 350

saecula 9, 228

saepe 373, 539

saepta 409

saeua 636

536110 171, 209, 607

saeuum 551

salua 641

saluo 520

53116105 643

sanguis 100

satis 85, 441

saturae 12

saturent 269

Saturni 242

saxa 360, 396, 450,
593‚544‚566‚575

sax1s 106, 478, 530

saxorum 206

saxum 458

scaenae 76

scandere 50

5611161651 456

scatet 431

scilicet 102

scintillant 504

scintillat 403

scire 227, 230, 234,
240, 244, 274

scrutabere 178

scrutamur 257

56 94, 119, 302, 471;
5651 213

secat 152

secretos 15

secta 97

secum 303, 455, 640

56611136 644

securi 9

566111115 523

