AET NA

secus 322 sic 271, 479, 564

secuta 104, 619 siccus 331

sed 12, 91, 105, 111, Siculi 444, 530
158, 221, 248, 250, sicut 493
398‚402‚407‚426‚ fflden234‚44‚53‚69‚
436‚442‚447‚509‚ ‚103‚232
517‚557‚558‚619; S1dere 243

set 163 sidus 584
sede 248, 304 signa 4263 —ue 593
sedes 30, 186 signant 531
segetes 609 signis 53, 448
segetique 264 signorum 234
segnem 255 signum 517
segni 131 silenti 220
segnior 147 siluae 363, 384, 488,
semel 418, 420 610
semen 258 siluamque 445
semina 340, 538 siluis 140‚586;—que
semine 20, 419 266
seminium 539 Simaethi 506
semita 129 simans 494
semper 147, 213, 271, similes 424

333, 371 51111111376; —que546
sena 485 similis 108, 301
senem 585 simul 58, 361, 454,
senescit 238 487, 512
501105 231 simul ac 402
seposuit 642 51111111 atque 407, 460
septemque 577 sine 40, 139, 195,396‚
sepulta 203 419, 481
sequentem 626 singula 249, 509
serpens 47 sint 227
serpunt 364 sinuat 47
seruans 408 sinus 118, 137, 366
seruent 282 siponibus 326

sese 108,163,260,283 51 quis 474

5011 5 bis, 6, 112, 281, Sirius 245, 601
282, 289, 522 511 175, 280

sex 234b siti 82

si 132, 133 bis, 134, siue 110, 115, 288,
155 bis 158‚173‚ 357‚512‚523
192, 305, 315, 328, solae 629
341‚347‚383‚400‚ fflflent311
436‚457‚474‚490‚ soh 172‚581; -que
510‚535‚549 218

511)193,272,323,489, solido 96, 155, 501,
639 540

254

solidum 114, 131

solis (sol) 230

solis (solus) 587, 623

sollicitant 81 3 -que
82

sollicitat 42 ; Tque

sollicito 583

5010 176

soluant 149

soluit 552

solum 461 ; —que
488

solum (aduerb) 223,

sol4u3tfnt 163

sonant 467

sonanti 500

sonat 292

50111111 27, 308

sonitum 58

sono 277, 290

50115 603

sopito 475

sorbet 353

sordida 32‚369‚475‚

soror 586

5010105 7

sors 103

sorte 546

spargere 401

sparsa 350

sparsumue 20

Sparta 578

spatio 107

spatiosa 140

speciem 483, 525

5986163 ¹75, 194, 347

spectacula 156, 383,
600

spectantur 580

spectataque 447

speculaberis 464

speculantur 85

spiramenta 135

spiritus 111, 154,

