INDEX

212, 216, 294, 323, subuertitur 543
342, 471, 560, 566 succernens 495
spissa 155 ; ——que succumbere 541

544

spissae 183

spisso 375

spissus 3t9

sponte 207

squameus 47

stant 63

stantibus 492

stantis 469

staret 155

stella 242

stet 117

stipata 110

stipatus 411

stipulamue 353

stolidi 365

strauere 80

streperent 625

1115ῑὲ10

stupeatque 341

stupet 334

Stygias 79

511st 16, 46, 207, 579,
602, 616, 619, 640

suam 415, 516

sub 39, 77, 88, 131,
148, 189, 217, 301,
362, 375, 393, 462,
1221211211

7 5 7

subducto 34

subeunt 466

subiecta 595

subit 480

subito 220, 277, 465

sublata 477

sublimia 34

sublimis 335, 355

subremigat 297

subsequar 221

subter 277

subtiles 144

subuectat 359

succurrat 194
Ziiggsigrs 267, 533
sucus 389
sufferre 5 51
suffocat 319

sui 156, 177
sulphur 431, 513
sulphure 434
sulphuris 388
summis 158
summo 339, 474
summota 298
summus 49

sunt 273, 371
su0813, 233, 3²3, 345,
suos 124

super 38, 253
superant 384
superestque 429
surgant 203, 270
surgat 332
surgere 306
surgit 284, 355
surgunt 133, 478
suspensa 98
suspensis 544
sustentare 555
sustentata 208
sustitit 638

T

tabellae 592
tabulaeque 597
taceant 261

tacitus 205

tactu 191

tacuit 17

taetris 569

tam 2, 32, 369, 584,

603

414, 439, 443, 528,
532, 540, 543, 602

tandem 483, 640

tangitur 322

tanta 315, 356, 554,
600

tantae 197

Tantale 81

tantarum 340 ; —que
186

tanto 25, 246, 432

tantos 118, 349

tantum 142, 159,255,
419; —que 166

ἶὲῗᾶἓῗιῗυιθόὲῗξώ

Tartara 204, 278

taurus 89

te 5,, 81, 365· 547

tectis 126, 586, 625

tectos 375

tecum 305 3 -que 6

tellus 104, 130, 136,
156, 265

temperat 639

templa 567

tempora 16, 237, 366

tempore 106, 189

temptamus 510

temptat 448

temptauere 43

tenaci 408

tenax 242; —que 398

tendant 243

teneas 400

teneat 165

tenent· 267, 636

tenerr1ma 152

tenet 376, 415, 487,
522

tenuem 297

tenuere 592

tenui 120, 352

tenuis 109, 188, 354,

412, 494
1011115 46

tamen 150, 196, 351, Tereus 587

255

