euaserat 612

euecta 606

euersis 605

euomit 410

euri 170

Europen 89

euros 320

Eurotas 578

ex 96, 106, 120,
122, 430, 464,
516

exagitant 209, 318

exagltat 154

examen 503

- examina 371, 467

exanimant 563
excanduit 604
excidit 582
excit 354
excocto 422
excutitur 482
exercet 324
exhausta 320
exhaustos 366
exigit 182
exiguo 189
exiles 98

exire 630
existere 300
exit 150
exoriens 312
exoritur 381
expectata 211
expendimus 263
explicat 167
explicet 26
exquirere 225
ex(s)ilit 106, 327
cx(s)iluit 477
cx(s)pirat 73
ex(s)tincta 429, 443
ex(s)t nctosque 589
ex‘s)tructa 373
exsudant 545
extemploque 461
externam 525
extorquere 404

 

ΑΕΤΝΑ

extra 205, 301, 317,
456
extremas 33
extremique 95
exue 368, 404
exuit 542
exuitur 498
exulat 587
exundat 382
exustae 198
exustam 514
exustus 480

F

faber 197

fabriles 561

sabula 23, 42, 510,
602

12010111 174

facies 36, 111, 433,
468, 498, 527 ;
—-que 185b

facilesque 489

faciunt 207

faenilia 270

faex 475

fallacia 29, 76

1211010 275, 448

12110115 161

121101 347

12152 88

12151 84

1211120 74, 570

famam 368

fas 173

fata 643

121211 125

fateri 179

fatis 569

fauces 373

faucibus 30, 73, 168,
318, 329, 560

fauentes 6, 57

121111120 511

fecundius 432

felicesque 574

244

 

felix 635

feracior 264

ferit 349

ferre 185

10111 542

ferro 402, 405, 476;

101ξ1115υὲ221ῗ9264, 417,

556
feruens 601

” 10111οη1 395, 636

10111010 401, 482

feruet 169, 557

feruida 92

ferunt 313, 634, 641

feruntur 289

10111010 505

feruoribus 606

101115 587

festinant 262, 562

festinantis 32

fide 409

fidelis 266

fidem 145, 225, 515,
631

fides 177

figulos 515

figurae 108, 468

fine 139

finitimae 612

firma 229, 510

fit 566

fixo 507

fixos 592

flagrantes 199

flagrare 513

flagrasse 428

flamma 55, 259, 382,

112151ξὲ120 192, 397,

459, 633 ; —ue 151
flammans 341
flammas 26,361‚ 385,

391, 407> 437, 454,
470, 523
flammea 497
flammis 403, 541

