INDEX

Absunt ab hoc indice vocabulorum et, est, in, quae saepius
scrapta sunt quam πί Ιιίε locum habeant

A

a 7, 36
ab 26, 199, 355, 374,

523, 537
abeunt 640

abscondita 87, 138
absoluerit 346
abstrahat 283
abstrahe 145

20 103,119,139, 209,
249, 255, 361, 364,
379, 395, 499, 492,

429, 494, 496, 497
accendit 4 5 5

accenditur 436
accensa 418
accensae 466
accensos 529
acciperis¹ 587
aceruo 247
aceruus 105
Achilles 590
aciem 408
acies 66, 473
acrior 380
acris 390
actus 326
acuatque 165

2(1 48, 52, 100; ad-

que 467
addit 287
additur 559

adeo 352
adest 347, 390

adfinis 252
adgereret 444
adhaerent 84
adhuc 438
adituque 163·
aditus 181, 193
adiunxit 427
adiutat 435, 489
adluit 311
admissa 412
admittere 86, 286
admotis 53
adoperta 126
adoratis 355
adpositumque 387
adsiste 424
adspirat 314
adstrictis 560
adstrictus 322
adsumptis 159
adtentos 348
Aeaee 82
Aenaria 428
201· 212, 312
aeris (aes) 519, 521,
541
aestas 238
aestate 238
aestu 336, 493
aestuat 73
aestuet 93
aestus 3
aeterno 229
aeternum 431

239

aether 331, 607

Aetna 1, 71, 93, 177,
299, 299, 327, 336,
339, 385, 391, 432,
555, 564, 694

Aetnae 449

Aetnaei 41, 276

Aetnaeo 442

Aetnam 196, 399

20110 574

agedum 550

ageret 15, 446

agger 48

³th 98, 494

agitur 67, 317

agmine 58, 563

agris 587,609; - que
311

agros 382, 491

agunt 288

ales 89

aliam 511

alieno 86, 574

aliis 306

alimenta 385

alimentum 159

aliquas 307

· aliter 298, 362, 472,

‚522‚ 607
aliud 173
altaria 595
altera 36, 264
altius 480

alto 439

