uelox 214, 617

uelut 319, 519, 605

11011111 292, 326, 375,

uena 258

uenae 992 534

uenas 121,154, 176,
516

uenias 4

1101115 451, 480

uenit 61, 69

uenti 58, 171, 209,
219, 383

uent11at 350

uentis 134, 147, 285,

377
uento 313

uentorum 300, 371

uentos 165, 279, 306,
309, 318, 328, 446

uentum 563

uenturae 459

uenturam 174

uenturisque 11

uer 237

uera {43‚ 189, 39&

ueracms 174

uerbera 38

uerberat 314, 351

11010115 63

ueris 447

uerissima 536

uernacula 386

11010 92, 177, 613

uertat 205

uerterunt 65

uertice 284, 478

11011ιο15 41

110111111115 257

uerum 215, 477, 505,
518; - ,que 260

uestigia 47, 634

ueteris 570

uetusta 110

uetustas 568

uia 115, 130, 142,
566

 

INDEX

uias 98, 109, 244,
,374‚412

111001105 508

1110010 114

111005 234

uicina 458, 540

u1c1n1a 444

uicinis 625

uicti 367

uictis 588

uicto 45, 409

1110105 68

uictrice 581

11101115 591 ς
‚293

ulderunt 77

uidet 119, 336

uigil 601

uiles 261

111111 352

uincent 547

uincit 415

uincitur 552

uincla 149

uinclo 229

uincula 379

uindicat 399

1110Ιο115 120

uiolentia 213

uires 164, 287, 323,
344, 367, 4¹0, 421,
442, 460, 552, 565;
——que 613

uiribus 159, 208, 559

11111115 416, 529, 632

1115 25,151, 313

uisa 152

uisenda 1851), 598

1115010 567

msum 271

uitam 100

uiti 264

uiua 596

1111111005 41

uiuax 416

uix 410, 436, 507

uixdum 611

257

—que

ulla 408

ullis 207

ullo 336

ulmis 267

ulteriores 494

ultima 17

ultimus 321

ultor 591

ultra 182

umbris 82⁸

umida 334

umor 314, 388, 480

umore 310

umquam 410

una 527 ;
286

uncis 507 .

unda 290, 297, 319,

—que

606

undas 484 ; —que 79

unde 219, 241 bis,
280

undique 58, 121, 176,
620

undis 95, 492

uno 119, 414, 576

uocent 385

uoces 294

uolet 245

uoluant 2

uoluens 491

uoluitur 500

uoluptas 249

uoluuntque 210

uoluuntur 199

11011111 327

uoraginibus 101

uorago 124

uorat 620

uortice 209

uota 8

urat 28

{urbesque 172

urbis 612

urgent 378

, urget (urguet) 154,

³ 321-565

 

