denset 291
densissima 539
denso 26, 411
densum 210
densus 153
dentem 20
denuntiet 235
deorum 62
dequesta 585
derepta 125
derrent 233
descendere 377
desecto 270
deseditque 104
desertam 22
desidere 476
desidia 377
desinit 421
desit 166
det 129
detinet 578
detrudere 43
deuicta 472
deuictae 65
deum 87
dexter 4
dextera 61
dextra 636
dextramque 54
dicitur 428
dicta 536
diem 20
dies 262, 508, 635
diffugere 309
diffugit 461
diffunditur 495
digerit 101
digna 222
dignissima 265
dilapsus 423
dimouerit 507
diripiat 346
disclusa 502
discordi 58
discordia 305 ; —que
183
discrepat 36

INDEX

discriminis 188
discurrere 392

durant 496
durat 438, 551

disiecta 2473 —que duritiem 516

450
disponere 248, 509
dissipat 501
Ditem 204
Ditis 78, 642
dh1383‚429
diuersas 286
diuersos 128
diues 441
diuina 249; ——que
193
diuinis 369
diuis 32, 66
(1111150 102
diuitiae 629
diuitiis 568
diuos 52
diuum 60, 85
docent 190
dolendi 116
dolia 269
dolor 403
(1011111 21
domantur 259 ,
dominis 610
dominum 619
domita 469
domitae 185
domitis 10
domitum 520
(10111115 408; ——que
185b3 (plur.) 644
donec 326
dubiasque 225
dubium 196, 307
dubiusque 598
duce 8, 144, 178,217
duces 577
ducis 590
ducit 96
dulces 628
dum 117, 260
dura 266, 394
duratisque 408

243

E

θ 30, 54
eaden1195‚413‚5273

—que 520
edit 113
edita 127
efferuent 465
efficiant 316
efflant 450
effluit 142, 523
effumat 499
effundere 310
effusos 224
egestas 369
eheu 627
eidem 100
elanguit 427
elisa 303
0115115 560
emergere 118
emicat 503
eminus 314
emittat 128
{3355ssss 72
enim 117, 411
equidem 456
erat 62
Erigonae’s 585
erit 4, 464
errantem 254
errantes 99, 121
errantis 167
erubuere 633
eruimus 571
es 585
0550 30, 118, 452,

515, 532
esset 157
este 504 bis
etiam 114, 134, 234,

284‚300‚310‚338‚

424

R 2

