lentis 13
lentitiem 542
lento 513

leue 517
leuem 353
leues 268
leuis 337, 422, 481
leuitas 349, 526
libelli 536
Liber 69

liber 111
libera 134
liberior 146
liberrimus 339
libertas 91
111161 571
liceat 192
licentia 74
licet 138, 377
limine 167, 627
limo 113
lintea 243
liquent 397
liquescere 455
liquescit 552
liquescunt 532
liquet 161
liquor 482
liquore 350
litore 22

locis 116, 424
locus330‚430‚547
longas 294
longum 606
luce 234b
Lucifer 241
luctamine 374
ludentes 594
lumine 161
lunaest 230
Lycurgi 578
lyraque 575

M

machina 229
madentes 522

AETN A

magis 149 bis, 457,

458, 482, 526;
—que 482, 526
magna 252

=magni 590, 591
magnificas 567
1113338315 48, 295, 373,

magno 39² 57, 227;
—que 217

magnos 202

magnum 299

ῐἩὶὶΙΟΓ 194, 253, 425,
439

maiora 553

<malas 11

mali 406

11131165 77

manet 510

Δ manifesta 177, 248,

394 ,
manifestis 145

manifesto 451

manu 400, 554
manus 263, 350, 597,
111316 493

²maria 103, 569

¹ marique 598

maris 95, 104, 244

ι Mars 62

Martia 242

³ massis 561

111316113 387
materque 67, 629
materiae 425
materiam 392, 445,

, 4553511
’1113161165 417, 533›

543

matre 593

1113116111 19; —que
626

‘maxima 273, 398,
566,631

1116 178

mediumque 184, 630

248

 

 

111661 232
11161101 266
melius 16, 447
mellaque 13
membra 627
memorant 37
memorare 568
mendacemque 368
1116ηά361321,365,570
mendax 510
mendicat 370
mendosae 74
1116115 28
1116111111 79
mercem 432
merces 273
mergere 119
merguntque 181
11161110 632
11165565 12
messis 497
metuens 406
metuentia 51
metuit 54
metuunt 86, 228
micat 382
micet 241
migrasse 278

‘mihi 1, 4, 92, 305

1111165 51

milia 485

militat 217

mille 189, 420, 597

11111135 278

minatus 460

Μ11161ι13 581

minimo 617

Minoida 22

11111101 230, 441

Μ11105 82

111111115 603

minutis 282

miracula 180, 246

miramur 577, 588

miranda 156, 223,
251, 416, 602

mirandus 197

