peccet 88

pecori 266

pectore 24

pecudum 223

pede 13

pedes 255, 504

Ρ611011 49

pellant 149

pellat 215

pelle 368

pellit 293

pellitur 198

pellunt 379

pendeat 108

penderent 14

penitus 118,141, 182,
196, 281, 392, 489,
534, 665 ; —que 97,
148, 367, 317

per 8, 46, 53, 59, 69,
99, 213, 324, 412,
566) 569, 630, 6373

pesti? ⁵2²⁷

percipe 144

percurrere 571

percurrunt 99

perdere 255

perdidit 524

peregrinis 357

perennis 25, 112, 214

perfide 582

Pergamon 18, 589

pergunt 228, 485

perhaustis 420

perit 238

per1urae 21

perpascitur 491

perquirere 254

persaepe 508

per-tabuit 474

peruolet 231

pessum 137

petulans 73

Philomela 585

Phlegraeis 42

Phoebe 236

INDEX

Phoebo 8

Phrygas 589

Pierio 7

pietas 632

pignera 135, 459

pignere 40, 518

pigraque 130, 157,
334

ΡῙὲξῑΕ 413

pigrumque 626

piis (pieis) 575, 623

pingue 390

P¹ngU1395 431

pinguis 14

pio 603, 638

piorum 644

9105 633

placantes 338

placidissimus 354

plagis 503

platanis 265

plebis 600

plenaque 270

plenius 284

916110 122

plerumque 137

plorat 586

plumbi 542

plura 148, 316

plurima 76, 180, 414

poena 8ο

pondere 39, 72, 131,

323, 345, 375, 481,

499, 617, 638
9011(1115 157

ponet 189
porrigit 94
portas 612
portuque 440
POSSe 401, 554
possis 451, 521
post 378, 514
posuisse 627
potentia 60, 315
potentis 357

Δ poterunt 386

potest 551
251

potior 6
praebetur 389
9126669567, 125, 344ς
—que 500
praecipiti 132, 290
praecipueque 601
praeclususque 548
praeda 619
praedam 630
praedas 628
praediscere 244
praedura 543
praemia 222, 621
praemittere 583 θ
praemittit 459
praesertim 345
praestat 375
praesto 371
premant 302
premimurque 256
premit 49,169,290‚
premiturque 169
pressoque 550, 563
pressoue 445
pretio 260
pretiosus 90
pretium 545 ⁷
prima 36, 194, 237,
,498
9111110 175
primos 321
primum 56, 494
princeps 217
principia 228
911116191 ,15 306
principio 29
prior 250
procedere 483
procul 127, 139, 195,
202, 504 bis
proelia 48, 52, 367
profecto 129, 415
professae 260
profundi 143, 166
profundo 181, 210,

3192 545, 577

