alumine 389
aluo 46
amentia 253
amissis 481
amnem 122
amnis 15, 311, 489,
506
Amphinomus 624
an 228
angustis 168
angusto 299, 478
anhelat 470
animae 151, 358
animam 297
animanti 98
animas 309
animi 249, 273, 281,
368
31111110 144
animos 268,404, 541 ;
—que 164, 276
animosaque 416
animosior 146
animus 613
311111 237
annis 430
annua 12
annuus 232
ante 255, 421
antiqui 174
antiquum 23
antraque 141
aperit 471
apludas 354
3Ρῖὓὸ 435
aqu'fae 293, 393
aquilone 363
arbitrio 195
3103110 5 56
31035 568
3100115 193
arcessant 121
arcu 346
ardebant 609
ardendi 452

 

AETN A

ardentia 503

ardescere 528

ardet 436, 601

3103 186

argenti 258

Argolico 18

argumenta 143

arguti 519

arida 353

aridiora 267

aris 355

311113 615

armarentque 40

armatus 55, 559

3113 120

3110 (aduerb.) 318

3110 296

artem 553

artes 33

arti 197

artibus 272

artificem 187

artificis 599

artificum 35

artum 109, 565

311115 182

31113 262

311115 10

asperior 475

aspice 599

aspiciunt 626

assidue 388

astra 51, 467

astris 70, 252

31 205

Athenae 580

Athenarum 584

atque 60, 66, 78, 115,
127, 136, 262, 285,
315, 327, 329, 392,
404, 407, 410, 420,
443‚449‚460‚47h
499, 5Ι7, 570

3113 359
attingere 633

ardentes 324 ; —que attingunt 643

361

attollere 226, 628
240

attonitas 59

auara 628

3113105 620

auctor 4

audit 75, 216

auersumue 20

auidi 271, 570

auidus 639

ausa 298, 337, 349

auras 101, 283, 286,
291, 313, 370

311103 9, 258, 544

aureus 332

auro 614

auster 288

3115110 362

aut 102, 114, 124,
126, 188, 197, 278,
3ὲὲ,363,376,526,

autumnoque 239

auxilium 215

axem 240

Β

Bacchus 13
bella 87, 203
bellandum 60
bellurn 579
bis 231, 485
bitumen 390
bitumine 434, 513
bonis 272
Bootes 241
boreaeque 170
brachia 363
breue 437
breuior 231
bruta 409
bucina 294

C

caducae 172
caducis 477
cadunt 208, 505

